{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node"
  },
  "include": ["./src/types.d.ts", "./src/vite-env.d.ts"],
  "exclude": ["node_modules"]
}
